file_update.json (before)
{

"version": 82,
"message": "What's new \nအစမ်း အပ်ဒိပ်",

"files": [

{

"version":82,
"message": "What's new \nTRUEnew&AISnew",

"files": [
{
//server-free
"config": "jh/yTwkRLi1RA2NPNNprhtZVNeJw9Y8ToD7t5/sBp95SLzoUwyjqYiNH55fYFfUMVkPFEuOiUk/Hs9iuL68/QEAeF/dA1Frl8dcLAbX/G7iuckeD2EHm8VMaBZjr9XTFN51wnCHO8+ErXp8XtqpLpMqZnmGqVWRkAlcKE4+N7vf9OnE1F5iLX30nj+72YKZ/WCbmm+GDdUd38gy8LsWsjgK0NVxmchuId3N81x0v5UnMnyp7ve2qEfcfWFQoo+FSODisgi73sSG42HDWxmfydtcImDdb20JSGm7+cr5n2ydfeBlxH8T0RHN/i4v96fYGbAbxMJ0X85PsPUf1Tow8QxVA/KkyqngdDUdsd8YCuiTQKgp7GsZN15SDYgB02vl36FFf8JZJx6xn7UchXluoVs+4UGdhSqe7OM61sLsPfNk3iEa3J6onG70TmK+TyZZaM523lXiL2YFZiExR0+5kOTTzSi8Ne3f5uzOHGbNGzhKAVTvW39kePf0HVynw3hwFI1EEEl/He6mQTWQ1mQlcUdTrEWyZ8KBjFJmHe8qVQJfe3r2W9xl90AGpA8o="

},
{
//True-1
"config": "tsY+sy+6gnbQ8XudBwYlYb3aqaeIhZOjk3W77XBdV0oY4frjnbxPONne6yajjZhfUyTbGLkYFX/fmzdtGI47wtKkv0YbyyBCD5qpPujwtOrCYX7f/behnSlUq/PK1BChuIcNU2wB7blOvp+1FKodUZhVHYcv/QP9DGFQc2M+NX/9Z1jUFCZMiMG+1t4qBc54npkBfxDJGuBhiqYU6AfZxQ=="

},
{
//True-2
"config": "X9ipc56dUivJ6kxj/4USgZVgy+riTxNuCXOko/v5yueocf4FTTl6afsUY3McaOf+IAGwSYp5xxHa8vYc09ni4hVUQk58gA+ZdCPOLmU4hjg75axhb2+RVBC4OAOcpzwZxvSRR9sYo7KMpRDXqy736Do8IKziVVxFlkUg+Jj0jHJi50rmWFWyHmH45n+0YCIujEFG0OFJu+O9lgvS6atjfqmn1r4r55qvcU7VCL3hbQdfeourlJ2xvzfeVCJm6FweOw7rJ+U2tRWR84QX+b2Oq4eVMv3nw2OSTA06RwUTCTQHM+J3iCiv3VyXGDOAMNMowytpHnG+lw4GI1LFi7G83IG1JhOO7OZehRShsBTawM9Me0xE8XucJOx3wnXDtcCjWiVeb6I7dGn7SoZBRR7p+xRb42uSH3/c6twVX6GY3I1Z5Pd/"

},
{
//True-3
"config": "eBmZiUyVgVmszjwe0UCr4naAtGh+cUpso7lkdQ0fR+asH4YUii7FPbxWk+xAOqa1TupdbLkemhl0Q4G3KsshubqjbYmUrWCpYlpozJy+97TZJpitFYLmiVozolLqj5kUaJmGkmsxyM7sHlIle1RZHczfJlSjhWkeXP6hG9W5QvikJRabNmXuC00Dl0bej8lKncIruRusywel+QiTZAktDw=="

},
{
//True-4
"config": "aCM7Anp39qVnpBbRzOmOJQlQVj5wkxHHzV2h+fw2wTchTaIsHzp1+lKXS7YiaWuYt4BWPouq6WfohgiDK9fGSNJ3Zd8H31aVKUjTr/HxXO6L33/KKdGt1W6g/L0VLYUyaiXglzazE9DdPTlGVz33sn2SRrM3QjPRwy+2qs+PboIHc8FSSYeooEH3roKUOMJY8To+7Dao4ZjNmrLUP7t5vnONeFf4QbuFmTvSmqunEHRAfC5KMj4w6HoDjU2F/qkPxlknCbXlyG3syOAKPfvQXngPBWNPnkNLEy1c6MtvXT6tjk7XTl8Wh4actRLdx3P/l7PZnCyzYrJ/BhYLht4E0fyvsKk8PmIaEooAn+Hmwho+IFRPelBn5oeyzLILsSjJsEWmTjWcSPVwf5Y0jF3tR/1Vuw86kIOSkM0Z0fvVhhE/k8xV"

},
}
//Ais-1
"config": "ZmUv10U4IU/LTbcL94uN/8bn+Ia0hN9MfCSvLk8YuMyJTL4ywcq7zjJVdawNHZZI5NX8PxFyzpz6xxSslHdLmIdtfpG/B2oeo2l3UW81x4RWy3dIPJpsKyb0Q8uF2xdbtD0JdVIq/uRfOaV9Bf99rj9NopL3OUd1M9jPTl1Tc0JjDKD9DT8zc8VSVSekY5gszKnBhCrU1Md9qypiNCCmHlFrIWo="

},
{
//Ais-3
"config": "nR7/3ni/my4dyo8u6YFCejfyMoOIu35h481mWvCa1Ui/elQX09GbXZOy6LFcB3Uev8Eh5VIPDeT8gexLap9xi0GS3jQ/EidLx+MvpB287orvxjcn/4WP6s1AibmcilW8SHF1DqWp5nALb2CRSS6Bg3DGixhqbF7ZmMGZvgbKQDSGJCHaiSMU6UwbSP75giBzyiVkp11G04j80ZnunsIl0ylrp/c="
}

],

"true": "True ဆင်းမ်သုံးပါက *935*99# နှိပ်ပါ ဖရီးပါ ပိုက်ဆံမကုန်ပါ ပြီးရင် \n • TrueNoPro ဖိုင်ကို ရွေးပြီး ချိတ်ပါ \n \n(တခါတလေ ချိတ်မရရင် လေယဥ်ပျံ ဖွင့်ပိတ်လုပ်ပေးပါ)",

"ais": "Ais ဆင်းမ်သုံးပါက ဒီအောက်က ပက်ကေ့နှစ်ခုလုံးကို စမတ်ပေးရပါတယ်\n*777*7067# 31B ကုန်ပါမယ်\n*777*885# 59B ကုန်ပါမယ် \n \nနှစ်ခုလုံး စမတ်ပြီးသွားရင် \n • AisPlay ဖိုင်ကို ရွေးပြီး ချိတ်သုံးပါ \n \n(တခါတလေ ချိတ်မရရင် လေယဥ်ပျံ ဖွင့်ပိတ်လုပ်ပေးပါ)"

}

file_update.json (after)

{

"version":82,
"message": "What's new \nTRUEnew&AISnew",

"files": [
{
//server-free
"config": "jh/yTwkRLi1RA2NPNNprhtZVNeJw9Y8ToD7t5/sBp95SLzoUwyjqYiNH55fYFfUMVkPFEuOiUk/Hs9iuL68/QEAeF/dA1Frl8dcLAbX/G7iuckeD2EHm8VMaBZjr9XTFN51wnCHO8+ErXp8XtqpLpMqZnmGqVWRkAlcKE4+N7vf9OnE1F5iLX30nj+72YKZ/WCbmm+GDdUd38gy8LsWsjgK0NVxmchuId3N81x0v5UnMnyp7ve2qEfcfWFQoo+FSODisgi73sSG42HDWxmfydtcImDdb20JSGm7+cr5n2ydfeBlxH8T0RHN/i4v96fYGbAbxMJ0X85PsPUf1Tow8QxVA/KkyqngdDUdsd8YCuiTQKgp7GsZN15SDYgB02vl36FFf8JZJx6xn7UchXluoVs+4UGdhSqe7OM61sLsPfNk3iEa3J6onG70TmK+TyZZaM523lXiL2YFZiExR0+5kOTTzSi8Ne3f5uzOHGbNGzhKAVTvW39kePf0HVynw3hwFI1EEEl/He6mQTWQ1mQlcUdTrEWyZ8KBjFJmHe8qVQJfe3r2W9xl90AGpA8o="

},
{
//True-1
"config": "tsY+sy+6gnbQ8XudBwYlYb3aqaeIhZOjk3W77XBdV0oY4frjnbxPONne6yajjZhfUyTbGLkYFX/fmzdtGI47wtKkv0YbyyBCD5qpPujwtOrCYX7f/behnSlUq/PK1BChuIcNU2wB7blOvp+1FKodUZhVHYcv/QP9DGFQc2M+NX/9Z1jUFCZMiMG+1t4qBc54npkBfxDJGuBhiqYU6AfZxQ=="

},
{
//True-2
"config": "X9ipc56dUivJ6kxj/4USgZVgy+riTxNuCXOko/v5yueocf4FTTl6afsUY3McaOf+IAGwSYp5xxHa8vYc09ni4hVUQk58gA+ZdCPOLmU4hjg75axhb2+RVBC4OAOcpzwZxvSRR9sYo7KMpRDXqy736Do8IKziVVxFlkUg+Jj0jHJi50rmWFWyHmH45n+0YCIujEFG0OFJu+O9lgvS6atjfqmn1r4r55qvcU7VCL3hbQdfeourlJ2xvzfeVCJm6FweOw7rJ+U2tRWR84QX+b2Oq4eVMv3nw2OSTA06RwUTCTQHM+J3iCiv3VyXGDOAMNMowytpHnG+lw4GI1LFi7G83IG1JhOO7OZehRShsBTawM9Me0xE8XucJOx3wnXDtcCjWiVeb6I7dGn7SoZBRR7p+xRb42uSH3/c6twVX6GY3I1Z5Pd/"

},
{
//True-3
"config": "eBmZiUyVgVmszjwe0UCr4naAtGh+cUpso7lkdQ0fR+asH4YUii7FPbxWk+xAOqa1TupdbLkemhl0Q4G3KsshubqjbYmUrWCpYlpozJy+97TZJpitFYLmiVozolLqj5kUaJmGkmsxyM7sHlIle1RZHczfJlSjhWkeXP6hG9W5QvikJRabNmXuC00Dl0bej8lKncIruRusywel+QiTZAktDw=="

},
{
//True-4
"config": "aCM7Anp39qVnpBbRzOmOJQlQVj5wkxHHzV2h+fw2wTchTaIsHzp1+lKXS7YiaWuYt4BWPouq6WfohgiDK9fGSNJ3Zd8H31aVKUjTr/HxXO6L33/KKdGt1W6g/L0VLYUyaiXglzazE9DdPTlGVz33sn2SRrM3QjPRwy+2qs+PboIHc8FSSYeooEH3roKUOMJY8To+7Dao4ZjNmrLUP7t5vnONeFf4QbuFmTvSmqunEHRAfC5KMj4w6HoDjU2F/qkPxlknCbXlyG3syOAKPfvQXngPBWNPnkNLEy1c6MtvXT6tjk7XTl8Wh4actRLdx3P/l7PZnCyzYrJ/BhYLht4E0fyvsKk8PmIaEooAn+Hmwho+IFRPelBn5oeyzLILsSjJsEWmTjWcSPVwf5Y0jF3tR/1Vuw86kIOSkM0Z0fvVhhE/k8xV"

},
}
//Ais-1
"config": "ZmUv10U4IU/LTbcL94uN/8bn+Ia0hN9MfCSvLk8YuMyJTL4ywcq7zjJVdawNHZZI5NX8PxFyzpz6xxSslHdLmIdtfpG/B2oeo2l3UW81x4RWy3dIPJpsKyb0Q8uF2xdbtD0JdVIq/uRfOaV9Bf99rj9NopL3OUd1M9jPTl1Tc0JjDKD9DT8zc8VSVSekY5gszKnBhCrU1Md9qypiNCCmHlFrIWo="

},
{
//Ais-2
"config": "nR7/3ni/my4dyo8u6YFCejfyMoOIu35h481mWvCa1Ui/elQX09GbXZOy6LFcB3Uev8Eh5VIPDeT8gexLap9xi0GS3jQ/EidLx+MvpB287orvxjcn/4WP6s1AibmcilW8SHF1DqWp5nALb2CRSS6Bg3DGixhqbF7ZmMGZvgbKQDSGJCHaiSMU6UwbSP75giBzyiVkp11G04j80ZnunsIl0ylrp/c="
}

],

"true": "True ဆင်းမ်သုံးပါက *935*99# နှိပ်ပါ ဖရီးပါ ပိုက်ဆံမကုန်ပါ ပြီးရင် \n • TrueNoPro ဖိုင်ကို ရွေးပြီး ချိတ်ပါ \n \n(တခါတလေ ချိတ်မရရင် လေယဥ်ပျံ ဖွင့်ပိတ်လုပ်ပေးပါ)",

"ais": "Ais ဆင်းမ်သုံးပါက ဒီအောက်က ပက်ကေ့နှစ်ခုလုံးကို စမတ်ပေးရပါတယ်\n*777*7067# 31B ကုန်ပါမယ်\n*777*885# 59B ကုန်ပါမယ် \n \nနှစ်ခုလုံး စမတ်ပြီးသွားရင် \n • AisPlay ဖိုင်ကို ရွေးပြီး ချိတ်သုံးပါ \n \n(တခါတလေ ချိတ်မရရင် လေယဥ်ပျံ ဖွင့်ပိတ်လုပ်ပေးပါ)"

}

file_update.json (diff)
@@ -1,9 +1,3 @@
-{
-
-"version": 82,
-"message": "What's new \nအစမ်း အပ်ဒိပ်",
-
-"files": [
 
 {
 
@@ -42,7 +36,7 @@
 
 },
 {
-//Ais-3
+//Ais-2
 "config": "nR7/3ni/my4dyo8u6YFCejfyMoOIu35h481mWvCa1Ui/elQX09GbXZOy6LFcB3Uev8Eh5VIPDeT8gexLap9xi0GS3jQ/EidLx+MvpB287orvxjcn/4WP6s1AibmcilW8SHF1DqWp5nALb2CRSS6Bg3DGixhqbF7ZmMGZvgbKQDSGJCHaiSMU6UwbSP75giBzyiVkp11G04j80ZnunsIl0ylrp/c="
 }
